{
   "book_state" : {
      "book_input_type" : 3,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.27.14.0" ],
      "format" : "yj",
      "id" : "033dc48e-c697-4bbe-99b0-b52e8a4495bb",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.27.14.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2019-Jul-30 21:11:52",
      "last_modified_time" : "2019-Jul-30 21:14:12",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

